# Api_Testing

./: pom.xml  testng.xml
allure-results/: 0370810c-13d9-4925-9fa5-0cb962a3dcc3-container.json  07b6ba29-4658-4a61-a093-62836e70502a-result.json  0c196c5f-36e8-436d-ae14-fe51f75cf127-result.json  0f64871b-91d2-45d4-ae66-d750b8ff418b-container.json  11540010-eaab-4279-8590-a42eb49e1b05-result.json  15598c22-3844-4f75-b589-5423f92fcd10-container.json  15aede13-df66-4641-b1b0-f3d892d96c85-container.json  17192fa2-4f31-4518-9937-53eb3bd1fb5f-container.json  19e30caf-b2a0-4813-a7d6-1d6567563536-container.json  1a2a5393-1a20-4670-a657-856eec988956-container.json  1e43cb2e-deba-4f2c-bd4e-3c307413a106-container.json  209acb2c-ad02-4733-99c3-8370b08150ae-container.json  21053f37-34a2-4bee-accd-a989a7d77203-container.json  228c0dbf-578e-4bd5-9330-42af9dff05f9-result.json  22e04f53-a392-497b-941a-52e771071d5e-container.json  24628c83-85d4-4a37-9259-7e644f3012a5-container.json  247d419b-56d0-44ee-aaab-c7e896d69c80-container.json  2917fe7e-e823-4eb9-a248-20e777a234a6-container.json  2980ac13-fd22-406f-927a-9f04018bb42d-container.json  2c716eb1-db57-4254-a171-7869d65e7cc8-container.json  30615597-a403-4ae9-9294-94ee00f66f5f-container.json  30a9228e-83bf-4b7b-a38f-dc5e85a212fe-container.json  30f2aae5-bf65-4886-9190-9c9f4cf23602-container.json  34467983-604d-48f9-bcc3-526b3341f1d4-container.json  385d92c0-bd0a-4513-96fe-cae053f91076-container.json  3a40e670-11b4-4424-8fed-885eddfd3e83-container.json  3a491984-f5f9-45a5-92b3-f164e189039b-container.json  40020c3e-b2d3-4889-bc05-3aada5e20b53-container.json  46932b62-2c0b-42f0-86bd-b41d6c8e5066-container.json  4dd1ad25-049a-4dd8-98ab-b8ab4b12f02b-result.json  4ffd8cfe-abeb-4bd0-ab16-f5aa188f38a5-result.json  5293e439-54f2-4c11-be77-6829829491ca-result.json  52a50f35-4dfb-4656-a5b7-e191f70ec621-result.json  55a15c52-2078-40f0-a373-b445f01e8282-container.json  587986ea-bc91-4193-9f85-13ea3f143c60-result.json  5ad651e7-4aad-4add-b0ba-640e31de4ecb-container.json  61f1db7e-ad1c-4453-931b-54fb6257de52-result.json  6612019f-5ee3-485a-b4f0-a7a0cf008ac0-container.json  69adec75-b5e6-4201-b2a5-a143f8b55efb-result.json  6afe1839-566b-40e4-95d3-846b48244ebb-container.json  (+52 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Typiecode.Delete.xml  TEST-Typiecode.Get1.xml  TEST-Typiecode.Get2.xml  TEST-com.test.ApivalidationTest.xml  TEST-com.test.CreateuserTest.xml  (+12 more)
(+19 files in other folders)
